# hotel

./: pom.xml
src/main/java/com/lg/controller/admin/: AccountController.java  BookOrderController.java  CheckinController.java  FloorController.java  MenuController.java  RoleController.java  RoomController.java  RoomTypeController.java  StatsController.java  SystemController.java  UserController.java
src/main/java/com/lg/controller/home/: HomeAccountController.java  HomeController.java
src/main/java/com/lg/dao/: AccountDao.java  BookOrderDao.java  RoomTypeDao.java
src/main/java/com/lg/dao/admin/: AuthorityDao.java  CheckinDao.java  FloorDao.java  MenuDao.java  RoleDao.java  RoomDao.java  UserDao.java
src/main/java/com/lg/entity/: Account.java  BookOrder.java  RoomType.java
src/main/java/com/lg/entity/admin/: Authority.java  Checkin.java  Floor.java  Menu.java  Role.java  Room.java  User.java
src/main/java/com/lg/interceptor/admin/: LoginInterceptor.java
src/main/java/com/lg/interceptor/home/: LoginInterceptor.java
src/main/java/com/lg/service/: AccountService.java  BookOrderService.java  RoomTypeService.java
src/main/java/com/lg/service/admin/: AuthorityService.java  CheckinService.java  FloorService.java  MenuService.java  RoleService.java  RoomService.java  UserService.java
src/main/java/com/lg/service/admin/impl/: AuthorityServiceImpl.java  CheckinServiceImpl.java  FloorServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/java/com/lg/service/impl/: AccountServiceImpl.java  BookOrderServiceImpl.java  RoomTypeServiceImpl.java
src/main/java/com/lg/util/: CpachaUtil.java  MenuUtil.java
src/main/java/com/lg/util/page/: Page.java
src/main/resources/: config.properties  db.properties  spring-context-druid.xml  spring-context-mybatis.xml  spring-context.xml  spring-mvc.xml
src/main/resources/mapper/: AccountMapper.xml  BookOrderMapper.xml  RoomTypeMapper.xml
src/main/resources/mapper/admin/: AuthorityMapper.xml  CheckinMapper.xml  FloorMapper.xml  MenuMapper.xml  RoleMapper.xml  RoomMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/errors/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/admin/: edit_password.jsp  index.jsp  login.jsp  menu_list.jsp  role_list.jsp  room_list.jsp  room_type_list.jsp  stats.jsp  user_list.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  menus.jsp
src/main/webapp/WEB-INF/views/home/account/: book_order.jsp  index.jsp
src/main/webapp/WEB-INF/views/home/common/: footer.jsp
src/main/webapp/WEB-INF/views/home/index/: index.jsp  login.jsp  register.jsp
