# ===============================================
# ==========   Framework settings      ==========
# ===============================================

web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp
web.maxUploadSizes=10485760